PORT = 5000
MONGODB_URI = "mongodb://localhost:27017/forever"
CLOUDINARY_API_KEY = "393871734368141"
CLOUDINARY_SECRET_KEY = "qTeZJokKXYvGiaVkAqTp8gSLWHA"
CLOUDINARY_NAME = "dx3r63glh"
JWT_SECRET_KEY = "sankalp"
ADMIN_EMAIL = "admin@new.com"
ADMIN_PASSWORD = "12345678"